@media screen and (max-width: 970px){
    .welcome>.hello>h1{
        font-size: 60px!important;
    }
    .welcome>.hello>h3{
        font-size: 20px!important;
    }
    .bgc-gif{
        width: 300px!important;
        height: 80px!important;
    }
    .navigetor-ul li{
        font-size: 16px!important;
    }
    .navigetor .navigetor-content .navigetor-content-bgc {
        width: 400px!important;
      }
    .aboutMe .about-content .myPic{
        height: 100px!important;
    }
    .aboutMe .about-content .myPic img {
        width: 100px!important;
        height: 100px!important;
        border-radius: 50%!important;
    }
    .aboutMe .about-content .myMessage p{
        height: 40px!important;
        // line-height: 50px!important;
        font-family: 'KaiTi'!important;
        font-size: 14px!important;
    }
    .fontEnd .title,.wechat .title {
        height: 200px!important;
      }
    .fontEnd .title h2,.wechat .title h2 {
        font-size: 24px!important;
        line-height: 24px!important;
        padding: 20px 0 0!important;
        letter-spacing: 2px!important;
    }
    .fontEnd .title p,.wechat .title p {
        height:30px!important;
        //line-height: 30px!important;
        font-size: 16px!important;
    }
    .fontEnd .fontEndBottom .container {
        width: 90%!important;
      }
    .fontEnd .fontEndBottom .container .items a .zp-cover {
        display: block!important;
    }
    .fontEnd .fontEndBottom .container .items .imgbox img {
        opacity: 0.3!important;
    }
    .fontEnd .fontEndBottom .container .items a .zp-cover p {
        font-size: 12px!important;
    }
    .fontEnd .fontEndBottom .container .items a .zp-cover img {
        display: none!important;
    }
    // .wechat .wechatBottom .wechatMessage-right .wechatSwiper {
    //     margin: 0 auto!important;
    //     width: 250px!important;
    //     height: 444px!important;
    // }
    // .wechat .wechatBottom .wechatMessage-right {
    //     flex: 1!important;
    // }
}

html, body {
    position: relative;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}

.swiper-container{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
// 左右按钮


ul,li{
    list-style: none;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.active{
    display: block;
}
.navigetor-li{
    text-decoration:line-through;
    color: #337AB7!important;
    font-weight: bold;
}

// 磨磨出现
.appear-active{
    opacity: 1!important;
    transform: translateY(0)!important;
}

.music {
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 4vw;
	height: 4vw;
	cursor: pointer;
	z-index: 9999;
}

.musicImg {
	width: 4vw;
	height: 4vw;
	cursor: pointer;
	z-index: 99;
}

/* 音乐图标转起来 */
.imgMove {
	animation: rotating 1.2s linear infinite;
		-webkit-animation:rotating 5s infinite;
	/*Safari and Chrome*/
}

@keyframes rotating {
	from {
		transform: rotate(0)
	}

	to {
		transform: rotate(360deg)
	}
}

// 导航
.navigetor{
    position: fixed;
    top: 0;
    left: 0;
    left: 2000px;
    width: 100%;
    height: 100%;
    z-index: 699;
    .navigetor-content{
        position: relative;
        // 向右移动一半
        transform: translateX(50vw);
        width: 50vw;
        height: 100vh;
        .navigetor-content-bgc{
            float: right;
            width: 500px;
            height: 0;
            border-bottom: 100vh solid #E4E2E3;
            border-left: 300px solid transparent;
            .navigetor-ul{
                float: right;
                width: 25vw;
                margin-top: 25vh;
                margin-right: 40px;
                li{
                    text-align: right;
                    font-size: 20px;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    color: #686967;
                    margin-bottom: 30px;
                    //margin-right: 30px;
                    cursor: pointer;
                }
                li:hover{
                    text-decoration:line-through;
                    color: #337AB7;
                    font-weight: bold;
                }
            }
            .bgc-gif{
                position: absolute;
                bottom: 0;
                right: 5vw;
                width: 400px;
                height: 100px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}
.icon{
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1000;
    width: 40px;
    height: 40px;
    border: 1px solid #2C3E50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img{
        width: 75%;
        height: 75%;
    }
}
.talkbubble{
    display: none;
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 30px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    background: #337ab7;
}
// 黑色蒙板
.navigetor-black{
    display: none;
    background: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
/* 返回最上 */
.returnTop{
	display: none;
	position: fixed;
	right: 20px;
	bottom: 100px;
	width: 4vw;
	height: 4vw;
	cursor: pointer;
	z-index: 99;
}
.returnTopImg{
	width: 4vw;
	height: 4vw;
	cursor: pointer;
	z-index: 99;	
}
//欢迎页样式
.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    text-align: center;
    .hello{
        display: flex;
        flex-direction: column;
        position: absolute;
        color: #2C3E50;
        font-family: cursive,'Lato', sans-serif;
        z-index: 69;
        //overflow: hidden;
        margin-top: -20px;
        h1{
            font-weight: normal;
            font-size: 70px;
            padding-bottom: 30px;
            position: relative;
            left: 100vw;
        }
        h3{
            position: relative;
            left: 100vw;
            font-size: 30px;
            letter-spacing: 3px;
        }
        // .button{
        //     position: relative;
        //     left: 100vw;
        //     padding-top: 40px;
        //     .aboutMeButton,.myWorksButton{
        //         display: inline-block;
        //         width: 150px;
        //         height: 50px;
        //         line-height: 48px;
        //         font-size: 18px;
        //         border: 1px solid;
        //         border-radius: 5px;
        //         cursor: pointer;
        //         margin: 5px;
        //         background: rgba(256, 256, 256, 0.8);
        //         a{
        //             color: #2C3E50;
        //         }
        //     }
        //     .aboutMeButton:hover,.myWorksButton:hover{
        //         background-color: #2C3E50;
        //         a{
        //             color: #FFFFFF;
        //         }
        //     }
        // }
    }
    .bigImg img{
        width: 100%;
        height: 100vh;
        margin-bottom: -5px;
        opacity: 0.6;
    }
}


// 关于我
.aboutMe{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url(../images/services-bg.jpg) no-repeat;
    background-size: 100% 100%;
    .about-content{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 60vh;
        opacity: 0;
        transform: translateY(-200px);
        transition: all 1s linear 0.3s;
        .myPic{
            width: 100vw;
            height: 200px;
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        }
        .myMessage{
            flex: 1;
            padding-top: 40px;
            p{
                width: 100vw;
                height: 60px;
                line-height: 60px;
                font-family: 'KaiTi';
                font-size: 20px;
                word-wrap:break-word;
            }
        }
    }
}
//前端开发案例
.fontEnd{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url(../images/skills-bg.jpg) no-repeat;
    background-size: 100% 100%;
    opacity: 0;
    transform: translateY(200px);
    transition: all 1s linear 0.3s;
    .title{
        width: 100vw;
        height: 220px;
        h2{
            text-align: center;
            font-size: 30px;
            line-height: 30px;
            color: #2c3e50;
            padding: 40px 0 0;
            letter-spacing: 3px;
        }
        hr{
            height: 4px;
            width: 130px;
            text-align: center;
            background: #E87E04;
            margin: 0 auto;
            margin-top: 10px;
            border: 0;
        }
        p{
            width: 100vw;
            height: 40px;
            line-height: 40px;
            font-family: 'KaiTi';
            font-size: 20px;
            padding-top: 10px;
        }
    }
    .fontEndBottom{
        width: 100vw;
        flex: 1;
        .container{
            height: 100%;
            width: 80%;
            .items{
                padding:10px;
                transition: all 0.3s linear;
                -moz-transition:all 0.3s linear; /* Firefox 4 */
                -webkit-transition:all 0.3s linear; /* Safari and Chrome */
                -o-transition:all 0.3s linear; /* Opera */
                .imgbox{
                    width: 100%;
                    background: #000;
                    img{
                        width: 100%;
                    }
                }
                a{
                    .zp-cover{
                        display: none;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -46px;
                        width: 100%;
                        h4{
                            font-size: 16px;
                            font-weight: 600;
                            color: #ffffff;
                        }
                        p{
                            color: #fff;
                            font-size: 14px;
                            text-align: center;
                            margin: 10px 0;
                            padding: 0 40px;
                        }
                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
            .items:hover{
                padding: 0;
                .imgbox img{
                    opacity: 0.3;
                }
                a .zp-cover{
                    display: block;
                }
            }
        }
    }
}

// 小程序开发案例
.wechat{
    width: 100vw;
    height: 100vh;
    background: url(../images/services-bg.jpg) no-repeat;
    background-size: 100% 100%;
    opacity: 0;
    transform: translateY(-200px);
    transition: all 1s linear 0.3s;
    .title{
        width: 100vw;
        height: 220px;
        h2{
            text-align: center;
            font-size: 30px;
            line-height: 30px;
            color: #2c3e50;
            padding: 40px 0 0;
            letter-spacing: 3px;
        }
        hr{
            height: 4px;
            width: 130px;
            text-align: center;
            background: #E87E04;
            margin: 0 auto;
            margin-top: 10px;
            border: 0;
        }
        p{
            width: 100vw;
            height: 40px;
            line-height: 40px;
            font-family: 'KaiTi';
            font-size: 20px;
            padding-top: 10px;
        }
    }
    .wechatBottom{
        width: 100vw;
        flex: 1;
        height: 100%;
        display: flex;
        //background-color: #fff;
        .EWM{
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            img{
                position: relative;
                top: 20%;
                transform: translateY(-50%);
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
        }
        .wechat-img{
            width: 100%;
            height: 550px;
            .wechat-img-box{    
                margin: 20px;
                max-width: 300px;
                background-color: #000;
                box-shadow: 10px 10px 5px #888888;
                .wechat-img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    //padding: 10px;
                    img{
                        width: 100%;
                    }
                    .introduce{
                        display: none;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        width: 100%;
                        z-index: 199;
                        h4{
                            font-size: 16px;
                            font-weight: 600;
                            color: #ffffff;
                        }
                        p{
                            color: #fff;
                            font-size: 14px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            margin: 10px 0;
                            padding: 0 40px;
                        }
                    }
                }   
            }
            .wechat-img-box:hover{
                img{
                    opacity: 0.3;
                }
                .introduce{
                    display: block;
                }
            }
        }
    }
}

.callMe{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: url(../images/callme-bg.jpg) no-repeat;
    background-size: 100% 100%;
    opacity: 0;
    transform: translateY(200px);
    transition: all 1s linear 0.3s;
    .callMe-box{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        //background-color: pink;
        .box-right{
            position: absolute;
            right: 0;
            top: 0;
            width: 150px;
            height: 150px;
            border-right: 6px solid #E87E04;
            border-top: 6px solid #E87E04;
        }
        .box-center{
            width: 400px;
            height: 400px;
            .callMe-title{
                width: 364px;
                margin-left: 18px;
                height: 70px;
                border-bottom: 1px solid #ffd200;
                overflow: hidden;
                .callMe-title-p{
                    color: #ffd200;
                    font-size: 40px;
                    font-family: "微软雅黑";
                    font-weight: 800;
                    width: 204px;
                    line-height: 70px;
                    float: left;
                }
                .callMe-title-p:nth-child(2){
                    color: #fff;
                    width: 160px;
                    margin-left: 0;
                }
            }
            .callMe-message{
                width: 364px;
                height: auto;
                margin: 0 auto;
                text-align: center;
                .callMe-title-p{
                    margin-top: 10px;
                    height: 50px;
                    line-height: 50px;
                    em{
                        font-size: 24px;
                        font-family: "微软雅黑";
                        font-style: normal;
                        padding: 0 15px;
                        color: #e3723c;
                    }
                    .callMe-title-p-em:nth-child(2){
                        color: #84c800;
                    }
                    .callMe-title-p-em:nth-child(3){
                        color: #33ccff;
                    }
                    .callMe-title-p-em:nth-child(4){
                        color: #9e966e;
                    }
                }
                .callMe-title-message{
                    margin-top: 14px;
                    font-size: 18px;
                    color: #fff;
                    font-family: "微软雅黑";
                    line-height: 35px;
                }
                .callMe-box-bottom{
                    width: 318px;
                    margin: 0 auto;
                    height: auto;
                    margin-top: 24px;
                    a{
                        width: 34px;
                        height: 34px;
                        float: left;
                        background: #404040;
                        text-align: center;
                        line-height: 34px;
                        border-radius: 50%;
                        cursor: pointer;
                        margin-left: 10px;
                        position: relative;
                        img{
                            width: 18px;
                            height: 18px;
                        }
                    }
                }
                .callMe-bottom{
                    width: 318px;
                    margin: 0 auto;
                    height: auto;
                    margin-top: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        width: 34px;
                        height: 34px;
                        float: left;
                        background: #404040;
                        text-align: center;
                        line-height: 34px;
                        border-radius: 50%;
                        cursor: pointer;
                        margin-left: 10px;
                        position: relative;
                        text-decoration: none;
                        img{
                            width: 18px;
                            height: 18px;
                        }
                        .span-p{
                            display: none;
                            position: absolute;
                            top: 50px;
                            left: -18px;
                            background: #337ab7;
                            color: #ffffff;
                            padding: 5px 10px 5px 10px;
                            -moz-border-radius: 10px;
                            -webkit-border-radius: 10px;
                            border-radius: 10px;
                        }
                        .span-p:after {
                            content: "";
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            bottom: 100%;
                            width: 0;
                            height: 0;
                            border-bottom: 13px solid #337ab7;
                            border-left: 13px solid transparent;
                            border-right: 13px solid transparent;
                        }
                        .span-img{
                            display: none;
                            position: absolute;
                            top: 50px;
                            left: -40px;
                            width: 120px;
                            height: 120px;
                            z-index: 999;
                            background-color: #ffffff;
                            border: 1px solid #337ab7;
                            img{
                                padding: 10px;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .span-img:after{
                            content: "";
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            bottom: 100%;
                            width: 0;
                            height: 0;
                            border-bottom: 13px solid #337ab7;
                            border-left: 13px solid transparent;
                            border-right: 13px solid transparent;
                        }
                        
                    }
                    a:hover{
                        .span-p{
                            display: block;
                        }
                        .span-img{
                            display: block;
                        }
                    }
                }
            }
            

        }
        .box-bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            max-width: 500px;
            height: 40px;
            border-right: 6px solid #E87E04;
            border-bottom: 6px solid #E87E04;
            border-left: 6px solid #E87E04;
        }
    }
}